{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/generateExamples",
        "function": "generateExamples"
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
